{
  "name": "claude-assistant",
  "version": "1.0.0",
  "description": "Claude AI Assistant Integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "setup": "node setup.js",
    "configure": "node configure.js",
    "check-updates": "node check-updates.js",
    "install-hooks": "bash hooks/install-claude-hooks.sh"
  },
  "keywords": ["claude", "ai", "assistant", "anthropic"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.7"
  }
}